@charset "UTF-8";

i{	cursor: pointer;
  margin: 5px;
}
.navbar-light{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0%;
}
.navbar-anchor a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
#userIcon {
  text-align: center;
  font-size: 25px;
  padding: 5px;
}
#logo{
  width: 60px;
  height: 50px;
}
/* 네비바 드롭다운 */
.dropdown-toggle:hover{color: #83bf7b; border-color: aliceblue;}
.dropdown:hover .nav-category {
display: block;
margin-top: 0;
font-weight: bold;
}


.header-comment {
  padding: 20px;
  border-bottom: 1px solid lightgray;
}

.productImg {
  width: 4rem;
  height: 4rem;
  margin-left: 1rem;
}

.plusBtn,
.minusBtn {
  border: none;
  width: 1.5rem;
  height: 100%;
}

.quantity {
  width: 1.5rem;
  height: 100%;
  border: none;
  text-align: center;
}

.table th,
td {
  text-align: center;
  vertical-align: middle;
  font-size: 0.8rem;
}

.item-delete {
  height: 3rem;
  font-size: 0.8rem;
  background-color: white;
  border: 1px solid lightgray;
}

.selectDelete {
  font-size: 0.8rem;
  height: 2rem;
  width: 7rem;
  background-color: white;
  border: 1px solid lightgray;
}

.guideline {
  opacity: 0.7;
  font-size: 0.5rem;
}

.btnOrder {
  width: 20rem;
  height: 4rem;
}
.P-Option {
  width: 80%;
  text-align: center;
}
.disabled {
  pointer-events: none;
  background-color: #00000010;
  color: black;
  opacity: 1;
}
.table .detailItem{
  padding: 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/*풋터 영역*/
.footerBox {
  height: 200px;

}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.footer a {
  text-decoration: none;
  color: black;
  font-weight: 40px;
  font-weight: bold;
}