@charset "UTF-8";
/*네비바 속성*/
i{
    margin: 5px;
}
.navbar-light{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0%;
}
.navbar-anchor a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#userIcon {
    text-align: center;
    font-size: 25px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
}
#navbar-search{
    text-align: right;
}
#searchIcon{
    color: lightgrey;
}
#logo{
    width: 60px;
    height: 50px;
}
 /* 네비바 드롭다운 */
 .dropdown-toggle:hover{color: #83bf7b; border-color: aliceblue;}
.dropdown:hover .nav-category {
display: block;
margin-top: 0;
font-weight: bold;
}

/*컨텐츠 영역*/
#contentBox{
    margin-top: 150px;
    margin-bottom: 70px;
    background-color: rgb(253, 253, 253);
    border: 7px solid lightgray;
    width: 85%;
    height: auto;
}

#contentBox2{
    box-sizing: border-box;
    border: 3px solid lightgray;
    margin-top: 100px;
    margin-bottom: 70px;
    width: 85%;
    
    top: 200px;
}
#contentBox2 p{font-size: 12px;}


.mp_info{
    border-bottom: 1px solid lightgray;
    height: 30%;
    box-sizing: border-box;
    cursor: pointer;
}
.mp_info_right{
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    height: 30%;
    box-sizing: border-box;
    cursor: pointer;
}


.ship_info{
    text-align: center;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    height: 20%;
    box-sizing: border-box;
}

.ship_info_right{
    text-align: center;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    height: 20%;
    box-sizing: border-box;
}

#contentBox2 .h6{
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 40px;
}

.infoTextHeader{
    margin-left: 50px ;
    margin-top: 30px;
}

.infoText{
    margin-left: 50px ;
    margin-bottom: 40px;
    color: black;
    font-size: 15px;
}

.header{
    margin: 30px;
    margin-bottom: 20px;
    /* font-size: 2rem; */
}
.info{
    margin: 15px;
    margin-left: 30px;
    font-size: 1rem;
}
.orderInfo{
    margin: 20px 20px;
    font-weight: bold;
}
h3{ margin-bottom: 30px;}


/*풋터 영역*/

.footerBox{
    height: 200px;

}
footer.footer {
     padding-top: 4rem;
     padding-bottom: 4rem;
}
.footer a{
    text-decoration: none;
    color: black;
    font-weight: 40px;
    font-weight: bold;
}