@charset "UTF-8";

i{	cursor: pointer;
  margin: 5px;
}
.navbar-light{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0%;
}
.navbar-anchor a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
#userIcon {
  text-align: center;
  font-size: 25px;
  padding: 5px;
}
#logo{
  width: 60px;
  height: 50px;
}
/* 네비바 드롭다운 */
.dropdown-toggle:hover{color: #83bf7b; border-color: aliceblue;}
.btn{
  border-style: none;
}
.dropdown:hover .nav-category {
display: block;
margin-top: 0;
font-weight: bold;
}

/* 약관 */
.terms__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wrap {
  margin: auto;
}

.wrap .logo {
  text-align: center;
  margin-bottom: 10px;
}

.wrap .logo h1 {
  margin: 0;
  font-size: 50px;
}

.wrap .contents {
  padding: 50px;
  background-color: #ffffff;
  border: 1px solid #dadada;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

#form__wrap {
  margin: 0 auto;
  width: 460px;
  font-size: 14px;
}

#form__wrap .terms__check__all {
  display: flex;
  margin-bottom: 35px;
}

#form__wrap .terms__check__all label {
  margin-left: 3px;
  text-decoration: underline;
}

.terms__list .terms__box {
  margin: 20px 0;
}

.contents label {
  font-weight: 700;
}

label.required::after {
  margin-left: 4px;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: #0086ff;
  content: "(필수)";
}

.terms__list .terms__content {
  height: 88px;
  overflow: auto;
  margin-top: 8px;
  padding: 12px;
  border: 1px solid #dadada;
  background: #fff;
  font-size: 12px;
}

.next-button {
  width: 100%;
  height: 40px;
  outline: none;
  cursor: pointer;
  background-color: #242222;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition-duration: 0.2s;
}

.next-button:hover:enabled {
  background-color: #a3a2a2;
}

.next-button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .wrap {
    min-width: 280px;
    padding: 20px;
  }

  #form__wrap {
    max-width: 460px;
    width: auto;
  }
}

.wrapTerms {
  border: 10px solid lightgray;
}



/* 회원가입 테이블 */
table {
  margin-top: 5rem;
}

tr {
  border-top: 1px solid #00000050;
  border-bottom: 1px solid #00000050;
  text-align: left;
}

.star {
  color: red;
}

#user_id,
#user_password,
#memberChkpw,
#user_date,
#user_name {
  font-size: 0.8rem;
  width: 200px;
}

.phone {
  width: 100px;
  height: 30px;
  border: 1px solid lightgray;
  font-size: 0.8rem;
}

.btn-primary{
  font-size: 0.8rem;
}
#submitBtn{
  width: 150px;
}



/*풋터 영역*/
.footerBox {
  height: 200px;

}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.footer a {
  text-decoration: none;
  color: black;
  font-weight: 40px;
  font-weight: bold;
}